# MoviesDb1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesdb/Utils/: StringUtils.kt
app/src/main/java/com/example/moviesdb/data/: MoviesApiClient.kt  MoviesCallback.kt
app/src/main/java/com/example/moviesdb/di/: Injection.kt
app/src/main/java/com/example/moviesdb/model/: Genre.kt  MovieDetailResposnePojo.kt  Movies.kt  MoviesDataRepository.kt  MoviesDataResponsePojo.kt  MoviesDataSource.kt  ProductionCompany.kt  SpokenLanguage.kt
app/src/main/java/com/example/moviesdb/view/: MoviesActivity.kt  MoviesAdapter.kt
app/src/main/java/com/example/moviesdb/view/movieDetail/: MovieDetailsActivity.kt
app/src/main/java/com/example/moviesdb/viewModel/: MovieDetailViewModel.kt  MoviesViewModel.kt  ViewModeDetailFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow_back_blue_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movi_details.xml  row_movies.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
